<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.DeleteCartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_id"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus item dari keranjang?"/>
        <Button
            android:id="@+id/btn_batals"
            android:layout_below="@+id/tv_hapus"
            android:layout_width="wrap_content"
            android:text="Tidak"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_hapuss"
            android:layout_toRightOf="@+id/btn_batals"
            android:layout_below="@+id/tv_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>