<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ifcodedeveloper.cakwangcafe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ckwng"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon">
        <activity android:name=".activity.ListTransactionActivity"></activity>
        <activity android:name=".activity.OrderOrTransActivity" />
        <activity android:name=".activity.TransactionActivity" />
        <activity
            android:name=".activity.OrderProductActivity"
            android:theme="@style/AppTheme.PopUp" />
        <activity
            android:name=".activity.DeleteCartActivity"
            android:theme="@style/AppTheme.PopUp" />
        <activity android:name=".activity.CartActivity" />
        <activity android:name=".activity.ProductActivity" />
        <activity android:name=".activity.OrderActivity" />
        <activity
            android:name=".activity.LoginActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>